<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#eceff1">

		<!-- Google Adsense -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7096612936701442"
     	crossorigin="anonymous"></script>

		 <link rel="stylesheet" href="/css/all.css">
			
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85616256-7"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-85616256-7');
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
		
		<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="apple-touch-icon" type="image/png" href="/favicons/favicon-180x180.png" sizes="180x180">
		<link rel="mask-icon" href="/favicons/safari-pinnel-tabl.svg" color="#EF5350">

		<!-- Adinplay -->
		<!-- <script>
			var aiptag = aiptag || {};
			aiptag.cmd = aiptag.cmd || [];
			aiptag.cmd.display = aiptag.cmd.display || [];
			aiptag.cmd.player = aiptag.cmd.player || [];

			aiptag.cmp = {
				show: true,
				position: "centered",
				button: true,
				buttonText: "Privacy settings",
				buttonPosition: "bottom-right"
			}
		</script>
		<script async src="//api.adinplay.com/libs/aiptag/pub/TKP/ioground.com/tag.min.js"></script> -->
		
		<!-- Ad Plus -->
		<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
		<script>
			var gptadslots = [];
			window.googletag = window.googletag || {cmd: []};
			googletag.cmd.push(function() {
				var interstitialSlot = googletag.defineOutOfPageSlot('/21849154601,22477503799/Ad.Plus-Interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
				if (interstitialSlot) {
					interstitialSlot.addService(googletag.pubads());
					googletag.pubads().enableSingleRequest();
					googletag.enableServices();
					googletag.display(interstitialSlot);
				}
			}); 
		</script>
		
		<title>Bloxd.io -  ioGround - io Game Proxy Sites and Unblocked Games</title>

		
		<meta name="description" content="Unblocked games, proxy sites, alternative urls to play at school!">
	</head>
	<body>
			<nav class="ioground-nav navbar navbar-expand-md navbar-light bg-light py-1">
	<a class="navbar-brand" href="/">
		ioGround
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/popular">
					Popular
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/proxies">
					Proxies
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/new">
					New
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/unblocked">
					Unblocked
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/shooters">Shooters</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/snake">
					Snake
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/tank">
					Tank
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/3d">
					3D
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/growth">
					Growth
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/battle-royale">
					Battle&nbspRoyale
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/drawing">
					Drawing
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/resources">
					Resources
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/rpg">
					RPG
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/tower-defense">
					Tower&nbspDefense
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/sports">
					Sports
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/melee">
					Melee
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/space">
					Space
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/medieval">
					Medieval
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/teams">
					Teams
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link ioground-nav-link " href="/category/mobile-friendly">
					Mobile&nbspFriendly
				</a>
			</li>
		</ul>
	</div>
</nav>
	<div class="container-fluid px-0">
			<script type="application/ld+json">[{
		"@context": "https://schema.org",
		"@type": "SoftwareApplication",
		"name": "Bloxd.io",
		"url": "http://ioground.com/play/Bloxd-io",
		"description": "Bloxd.io is a blocky parkour game. Jump from block to block. Pick from a range of different game modes.",
		"applicationCategory": "GameApplication",
		"image": "http://ioground.com/img/thumbnails/Bloxd-io.jpg",
		"operatingSystem": "any",
		"offers": {
			"@type":"Offer",
			"category":"free",
			"price":0,
			"priceCurrency":"USD"
		}
	},
	{
		"@context":"https://schema.org",
		"@type":"VideoGame",
		"name": "Bloxd.io",
		"url": "http://ioground.com/play/Bloxd-io",
		"description": "Bloxd.io is a blocky parkour game. Jump from block to block. Pick from a range of different game modes.",
		"applicationCategory": "GameApplication",
		"image": "http://ioground.com/img/thumbnails/Bloxd-io.jpg",
		"operatingSystem": "any",
		"gamePlatform":"any",
		"genre": "",
		"offers": {
			"@type":"Offer",
			"category":"free",
			"price":0,
			"priceCurrency":"USD"
		}
	},
	{
		"@context":"https://schema.org",
		"@type":"BreadcrumbList",
		"itemListElement":[
			{
				"@type":"ListItem",
				"position":1,
				"name":"games",
				"item": "http://ioground.com"
			}
					]
	}]</script>

	<script>
		updateProtocol = function(){
			if(window.location.hostname == "localhost") return;

			var startingUrl = "https://bloxd.io";
			if(window.location.protocol == "http:" && startingUrl.substr(0, 5) == "https"){
				window.location.replace(`https:${location.href.substring(location.protocol.length)}`);
			}
			else if(window.location.protocol == "https:" && startingUrl.substr(0, 5) == "http:"){
				window.location.replace(`http:${location.href.substring(location.protocol.length)}`);
			}
		}
		updateProtocol();
	</script>

	
	<div class="container-fluid px-0">
		<div class="justify-content-center game-background game-container">
			<div class="d-flex play-column flex-column px-0">
				<div class="embed-responsive-item iframe-container">
					<script>
						var playIframe = function() {
							document.getElementById('iFrameCover').style.display = 'none';
						}
					</script>
					<iframe src="https://bloxd.io" allowfullscreen="allowfullscreen" id="gameiFrame" class=""></iframe>	
					<div id="iFrameCover">
						<div class="pregame-color embed-responsive-item"></div>
						<div class="pregame-background embed-responsive-item" style="background-image:url(/img/thumbnails/Bloxd-io.jpg)"></div>
					
						<div class="pregame-controls embed-responsive-item">
							<div class="d-flex flex-row">
								<div class="col">
									<div class="d-flex flex-column align-items-center">
										<button class="play-button btn btn-success btn-lg mb-2" onclick="playIframe()">Play Bloxd.io</button>
									
										<p class="mb-0 mt-4">Try our proxy sites:</p>
										<ul class="mb-1">
											<li>
												<strong>
													<a href="https://iostudies.com?ref=ioground.com" target="_blank">iostudies.com</a>
												</strong>
											</li>
											<li>
												<strong>	
													<a href="https://ioclasses.com?ref=ioground.com" target="_blank">ioclasses.com</a>
												</strong>	
											</li>
											<li>
												<strong>
													<a href="https://iofreshman.com?ref=ioground.com" target="_blank">iofreshman.com</a>
												</strong>	
											</li>
										</ul>

										<p class="mb-2 mt-4 text-center">We also have a <strong><a href="https://chrome.google.com/webstore/detail/ioground-proxy/nlholjcpmlialeabjmdcakbpjfjbbplg">proxy extension</a></strong> for Chrome.<br> It's like a VPN only for ioground.com.</p>

										<a type="button" href="https://chrome.google.com/webstore/detail/ioground-proxy/nlholjcpmlialeabjmdcakbpjfjbbplg" class="btn btn-primary btn-md">Add to Chrome</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex flex-row lower-container">
					<div class="bottom-ad">
						<div id="728x90-1"> 
	<script>
		var refresh; window.googletag = window.googletag || {cmd: []}; 
		googletag.cmd.push(function() {
			gptadslots.push(
				refresh = googletag.defineSlot('/21849154601,22477503799/Ad.Plus-728x90-1', [728, 90], '728x90-1')
				.addService(googletag.pubads())); 
			googletag.enableServices();
			googletag.display('728x90-1'); 
		});
		setInterval(function(){
			googletag.pubads().refresh([refresh]);
		}, 30000);
	</script>
</div>					</div>
				</div>
			</div>
			<div class="d-flex flex-column info-column px-4">
				<div class="d-flex flex-row">
					<div class="col">
						<div class="d-flex flex-column align-items-center mt-3">
							<div id="300x250-1"> 
	<script>
		var refresh; window.googletag = window.googletag || {cmd: []}; 
		googletag.cmd.push(function() {
			gptadslots.push(
				refresh = googletag.defineSlot('/21849154601,22477503799/Ad.Plus-300x250-1', [300, 250], '300x250-1')
				.addService(googletag.pubads())); 
			googletag.enableServices();
			googletag.display('300x250-1'); 
		});
		setInterval(function(){
			googletag.pubads().refresh([refresh]);
		}, 30000);
	</script>
</div>						</div>
					</div>
				</div>
			
				<div class="d-flex flex-row mt-2">
					<div class="col">
											</div>
				</div>

				<div class="d-flex flow-row">
					<div class="col px-0">
						<div class="d-flex flow-row game-name-row">
							<h1 itemprop="name" class="mt-2 game-display-name">Bloxd.io</h1>
							<script>
	toggleFullscreen = function(){
		var elem = document.getElementById('gameiFrame');
		if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
			if (elem.requestFullscreen) {
				elem.requestFullscreen();
			} else if (elem.msRequestFullscreen) {
				elem.msRequestFullscreen();
			} else if (elem.mozRequestFullScreen) {
				elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) {
				elem.webkitRequestFullscreen();
			}
		} else {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) {
				document.webkitExitFullscreen();
			}
		}
	}
</script>

<a class="btn btn-light fullscreen-button mt-2" href="#" role="button" onclick="toggleFullscreen()">
	<img src="/img/icons/fullscreen.svg" alt="">
</a>						</div>

												
						<p>
							Bloxd.io is a blocky parkour game. Jump from block to block. Pick from a range of different game modes.						</p>

													<h2 class="game-info-title">How To Play</h2>
							<p>
								Standard WASD controls. Space bar to jump.							</p>
						
						
						<h2 class="game-info-title">ioGround Proxy</h2>
						<p>The official ioGround proxy is a Chrome Extension that can be used to unblock Bloxd.io so you can play at school or work. The proxy is similar to a VPN extension except it's optimized for unblocking .io games and only works on ioground.com.</p>
						<a type="button" class="btn btn-success btn-lg mb-2" href="https://chrome.google.com/webstore/detail/ioground-proxy/nlholjcpmlialeabjmdcakbpjfjbbplg">Add to Chrome</a>
					
						<div style="height:100px"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
	window.proxyUrls = [{"id":418,"url":"https:\/\/bloxd.io","blocked_rate":"0.0000"}];
	window.proxyUrlIndex = 0;

	updateProxyUrlList = function(){
		for(var i in window.proxyUrls){
			var linkElement = document.getElementById("proxyRow" + i);
			if(i == window.proxyUrlIndex){
				linkElement.className = "proxy-row active";
			}
			else{
				linkElement.className = "proxy-row";
			}
		}
	}

	trackPlay = function(url){
		var req = new XMLHttpRequest();
		req.open('POST', '/tracking/url-play', true);
		req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		req.send('id=' + url.id);
	}

	reportCurrentUrlBlocked = function(){
		var currentUrl = window.proxyUrls[window.proxyUrlIndex];
		var req = new XMLHttpRequest();
		req.open('POST', '/tracking/report-blocked', true);
		req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		req.send('id=' + currentUrl.id);
	}

	updateUrlLabels = function(url){
		var shortenedUrl = url.replace("https://", "").replace("http://", "");
		//Remove trailing slash
		if(shortenedUrl.slice(-1) == "/"){
			shortenedUrl = shortenedUrl.slice(0, -1);
		}

		try{
			document.getElementById("currentProxyUrlBottom").innerHTML = shortenedUrl;
			document.getElementById("currentProxyUrlModal").innerHTML = shortenedUrl;
		}
		catch(e){
			console.log(e);
		}
	}

	updateProtocol = function(url){
		if(window.location.hostname == "localhost") return;
		
		if(window.location.protocol == "http:" && url.substr(0, 5) == "https"){
			window.location.replace(`https:${location.href.substring(location.protocol.length)}`);
		}
		else if(window.location.protocol == "https:" && url.substr(0, 5) == "http:"){
			window.location.replace(`http:${location.href.substring(location.protocol.length)}`);
		}
	}

	reloadAds = function(){
		//AdinPlay
		/* aiptag.cmd.display.push(function() { aipDisplayTag.display('ioground-com_160x600'); });
		aiptag.cmd.display.push(function() { aipDisplayTag.display('ioground-com_160x600_2'); });
		aiptag.cmd.display.push(function() { aipDisplayTag.display('ioground-com_728x90'); }); */

		//Ad.plus
		/* Not applicable */
	}

	updateActiveProxyUrl = function(url){
		var gameIFrame = document.getElementById("gameiFrame");
		if (gameIFrame !== undefined){

			//Update proxy url index
			for(var i in window.proxyUrls){
				if (window.proxyUrls[i].url != url) continue;
				window.proxyUrlIndex = i;
			}

			gameIFrame.src = url;
		
			trackPlay(window.proxyUrls[window.proxyUrlIndex]);
			updateUrlLabels(url);
			updateProtocol(url);
			reloadAds();
		}

		$('#proxyModal').modal('hide');
		updateProxyUrlList();
	}

	switchToSpecificProxySite = function(event, url){
		event.preventDefault();
		reportCurrentUrlBlocked();
		updateActiveProxyUrl(url);
	}

	tryNextProxySite = function(event){
		event.preventDefault();
		reportCurrentUrlBlocked();
		window.proxyUrlIndex = parseInt(window.proxyUrlIndex) + 1;

		if(window.proxyUrlIndex >= window.proxyUrls.length){
			window.proxyUrlIndex = 0;
		}

		updateActiveProxyUrl(window.proxyUrls[window.proxyUrlIndex].url);
	}
</script>

<div class="modal fade" id="proxyModal" tabindex="-1" role="dialog" aria-labelledby="proxyModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Bloxd.io Proxy Sites</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>
					Current proxy site: 
					<strong id="currentProxyUrlModal">
						bloxd.io
					</strong>
				</p>

				<p>Click to try any of these proxy sites if Bloxd.io is blocked.</p>
				<ul id="proxyUrlList">
											<li class="proxy-row  active " id="proxyRow0">
							<a href="#" onclick="switchToSpecificProxySite(event, `https://bloxd.io`)">
																bloxd.io
							</a>
							 (100% Unblocked)
						</li>
									</ul>
			</div>
		</div>
	</div>
</div>	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
